spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=docker
